<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="all" name="robots"/>
    <meta content="false" http-equiv="imagetoolbar"/>
    <meta content="true" name="MSSmartTagsPreventParsing"/>
    <title>blog . callweaver</title>

    <link href="/images/icon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="images/icon.png" rel="icon" type="image/x-icon"/>

    <link href=" stylesheets/screen.css" media="screen" rel="Stylesheet" type="text/css"/>
    <script src=" javascripts/prototype.js" type="text/javascript"></script>
    <script src=" javascripts/effects.js" type="text/javascript"></script>
    <script src=" javascripts/dragdrop.js" type="text/javascript"></script>
    <script src=" javascripts/controls.js" type="text/javascript"></script>
    <script src=" javascripts/application.js" type="text/javascript"></script>
    <script src="/javascripts/sha1.js" type="text/javascript"></script>
    <link href="/stylesheets/retro_blog.css" media="screen" rel="Stylesheet" type="text/css"/>

</head>
<body>
<div id="container">
    <div id="header">
        <div class="informative">
            <div id="logo"><a href="http://www.callweaver.org/"><img alt="blog [home]" src="images/logo.png"
                                                                     title="Home"></a></div>
            <div id="project-info">&nbsp;CallWeaver</div>
        </div>
        <div id="menu">

            <ul id="main-navigation">
                <li><a href=" http://www.callweaver.org/blog">Blog</a></li>
                <li><a href=" http://www.callweaver.org/wiki">Wiki</a></li>
                <li><a href=" http://www.callweaver.org/milestones">Milestones</a></li>
                <li><a href=" http://www.callweaver.org/browse">Browse source</a></li>
                <li><a href=" http://www.callweaver.org/changesets">Changesets</a></li>
                <li><a href=" http://www.callweaver.org/tickets">Tickets</a></li>
                <li><a href=" http://www.callweaver.org/search">Search</a></li>
            </ul>
            <div class="clear-floats"></div>
        </div>
    </div>

    <div class="content slim" id="content">


        <div id="retro-blog-navigation">
            <dl class="block">
                <dt>Navigation</dt>
                <dd><a href="http://www.callweaver.org/blog">Show recent</a></dd>
                <dd><a href="http://www.callweaver.org/sponsors/"
                       onclick="window.open(this.href,'CallWeaver Sponsors','height=325,width=600');return false;">Sponsors</a>
                </dd>

            </dl>


            <dl class="block">
                <dt>Categories</dt>

                <dd><a href=" http://www.callweaver.org/blog?category=administrivia">administrivia</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=candidate">candidate</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=fax">fax</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=libpri">libpri</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=logo">logo</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=News">News</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=notice">notice</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=rc">rc</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=release">release</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=t.38">t.38</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=t38">t38</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=website">website</a></dd>

                <dd><a href=" http://www.callweaver.org/blog?category=zaptel">zaptel</a></dd>

            </dl>


        </div>


        <div class="retro-blog">

            <h1 class="first"><a href=" http://www.callweaver.org/blog/20">1.2.1 released</a></h1>

            <div class="body">
                <div class="posted-by">Posted by Ming-Wei Shih on May 19 2009</div>
                <div class="markup content">
                    <p>Finally it has arrived, 1.2.1 is tagged in the svn and tarballs are available too. Get it while
                        it’s fresh</p>


                    <p><a href="http://devs.callweaver.org/release/callweaver-1.2.1.tgz">gzipped</a></p>


                    <p><a href="http://devs.callweaver.org/release/callweaver-1.2.1.tar.bz2">bzipped</a></p>


                    <p><a href="http://svn.callweaver.org/callweaver/tags/rel/1.2.1">svn</a></p>


                    <p>Enjoy.</p>

                </div>
                <div class="categories">
                    Categories: <a href="http://www.callweaver.org/blog?category=News">News</a>, <a
                        href="http://www.callweaver.org/blog?category=release">release</a> &nbsp;|&nbsp;
                    <a href="http://www.callweaver.org/blog/20#comments">2 comments</a>
                </div>
            </div>

            <h1><a href="http://www.callweaver.org/blog/19">Linux Call Router project supports chan_lcr for
                Callweaver</a></h1>

            <div class="body">
                <div class="posted-by">Posted by Ming-Wei Shih on Apr 01 2009</div>
                <div class="markup content">
                    <p>The Linux Call Router Project has added support for CallWeaver into
                        the chan_lcr channel driver.</p>


                    <p>LCR is the userspace frontend for the new mISDNv2 (socket branch)
                        ISDN (BRI/PRI) driver that is also now part of linux kernel &gt;= 2.6.27</p>


                    <p>See:
                        <a href=" http://git.misdn.org/?p=lcr.git;a=commit;h=57ca16397c03cb2b002b532a3762293767282873">source</a>
                    </p>

                </div>
                <div class="categories">
                    Categories: <a href=" http://www.callweaver.org/blog?category=News">News</a> &nbsp;|&nbsp;
                    <a href=" http://www.callweaver.org/blog/19#comments">4 comments</a>
                </div>
            </div>

            <h1><a href=" http://www.callweaver.org/blog/18">1.2.1-rc1</a></h1>

            <div class="body">
                <div class="posted-by">Posted by Ming-Wei Shih on Mar 31 2009</div>
                <div class="markup content">
                    <p>After long time waiting, here is the first release candidate for the next release of CallWeaver
                        (1.2.1).</p>


                    <p>Most important things:</p>


                    <ul>
                        <li>added support for TCP/TLS and SRTP (<a href="http://www.callweaver.org/wiki/TCP+TLS+SRTP">documentation</a>,
                            <a href="http://www.callweaver.org/changeset/5358">[r5358]</a>) sample config inthe source.
                        </li>
                        <li>requires spandsp 0.0.6pre7</li>
                        <li>bug fixes</li>
                    </ul>

                    <p>You can try it by using svn (svn co <a
                            href="http://svn.callweaver.org/callweaver/tags/1.2.1-rc1">http://svn.callweaver.org/callweaver/tags/1.2.1-rc1</a>)
                    </p>

                </div>
                <div class="categories">
                    Categories: <a href="http://www.callweaver.org/blog?category=News">News</a>, <a
                        href="http://www.callweaver.org/blog?category=rc">rc</a> &nbsp;|&nbsp;
                    <a href="http://www.callweaver.org/blog/18#comments">0 comments</a>
                </div>
            </div>

        </div>


        <div class="content-footer">Previous page | 1 <a href="http://www.callweaver.org/blog?page=2">2</a> <a
                href="http://www.callweaver.org/blog?page=3">3</a> ... <a
                href="http://www.callweaver.org/blog?page=7">7</a> | <a href="http://www.callweaver.org/blog?page=2">Next
            page</a></div>


    </div>

    <div id="flash-box-container" onclick="new Effect.Fade(this,{duration: 0.1, from: 0.8});" style="display: none;">

    </div>
</div>
</body>
</html>
